<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Medio" customModuleProvider="target">
            <connections>
                <outlet property="btnEnter" destination="6wI-3D-JDZ" id="Tqn-ln-6uQ"/>
                <outlet property="btnSignUp" destination="t9H-hL-pNg" id="7t2-og-zo8"/>
                <outlet property="lblOr" destination="p2u-MD-nGZ" id="Rjp-sd-Ugc"/>
                <outlet property="lblTitle1" destination="u9o-RY-4fd" id="xdZ-xX-naZ"/>
                <outlet property="lblTitle2" destination="zKk-Wi-sVm" id="n1A-kL-9mm"/>
                <outlet property="lblTitle3" destination="F8K-kM-1Xk" id="Rq2-AZ-7uq"/>
                <outlet property="textPassword" destination="UR3-pi-q1X" id="VhK-DA-6jr"/>
                <outlet property="txtEmail" destination="XsS-FA-zQc" id="QMJ-v1-gXj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewMain" destination="9o1-rh-p0n" id="oV5-Vo-iTH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfu-Li-uvt">
                    <rect key="frame" x="0.0" y="70" width="375" height="113"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9o1-rh-p0n">
                            <rect key="frame" x="104" y="0.0" width="80" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fz-dB-IHu">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="56"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="6fz-dB-IHu" firstAttribute="leading" secondItem="9o1-rh-p0n" secondAttribute="leading" id="31P-a0-EMn"/>
                                <constraint firstItem="6fz-dB-IHu" firstAttribute="top" secondItem="9o1-rh-p0n" secondAttribute="top" id="JgF-ht-RDa"/>
                                <constraint firstAttribute="bottom" secondItem="6fz-dB-IHu" secondAttribute="bottom" id="Nxg-qw-vLu"/>
                                <constraint firstAttribute="height" constant="80" id="fHw-9K-ZZu"/>
                                <constraint firstAttribute="width" constant="80" id="ozi-Xq-LlT"/>
                                <constraint firstAttribute="trailing" secondItem="6fz-dB-IHu" secondAttribute="trailing" id="reE-IR-21l"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="edio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxg-R4-cyF">
                            <rect key="frame" x="191" y="23" width="148" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="dxg-R4-cyF" secondAttribute="height" multiplier="16:5" constant="32" id="u4G-Lq-zs6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B i o m e d i c a l" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9o-RY-4fd">
                            <rect key="frame" x="192" y="62" width="167" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="u9o-RY-4fd" secondAttribute="height" multiplier="56:5" id="wdj-e5-5TM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D i a g n o s t i c s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKk-Wi-sVm">
                            <rect key="frame" x="192" y="77" width="167" height="15"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S m a r t" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8K-kM-1Xk">
                            <rect key="frame" x="192" y="92" width="167" height="14"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9o1-rh-p0n" firstAttribute="top" secondItem="Vfu-Li-uvt" secondAttribute="top" id="9rt-Iu-oFE"/>
                        <constraint firstItem="dxg-R4-cyF" firstAttribute="leading" secondItem="9o1-rh-p0n" secondAttribute="trailing" constant="7" id="DUn-ar-4aw"/>
                        <constraint firstItem="F8K-kM-1Xk" firstAttribute="height" secondItem="zKk-Wi-sVm" secondAttribute="height" id="H4G-Wx-SGC"/>
                        <constraint firstAttribute="width" secondItem="Vfu-Li-uvt" secondAttribute="height" multiplier="375:113" id="LTz-9N-NAl"/>
                        <constraint firstItem="zKk-Wi-sVm" firstAttribute="top" secondItem="u9o-RY-4fd" secondAttribute="bottom" id="Xxv-Fq-4D4"/>
                        <constraint firstItem="dxg-R4-cyF" firstAttribute="centerY" secondItem="9o1-rh-p0n" secondAttribute="centerY" constant="0.5" id="ZEZ-nz-bgm"/>
                        <constraint firstItem="u9o-RY-4fd" firstAttribute="leading" secondItem="9o1-rh-p0n" secondAttribute="trailing" constant="8" id="a3e-E7-IGs"/>
                        <constraint firstItem="F8K-kM-1Xk" firstAttribute="top" secondItem="zKk-Wi-sVm" secondAttribute="bottom" id="bF6-5G-O61"/>
                        <constraint firstItem="9o1-rh-p0n" firstAttribute="centerX" secondItem="Vfu-Li-uvt" secondAttribute="centerX" constant="-44" id="d7w-Eg-6Nw"/>
                        <constraint firstItem="F8K-kM-1Xk" firstAttribute="centerX" secondItem="zKk-Wi-sVm" secondAttribute="centerX" id="dMN-ah-SzF"/>
                        <constraint firstItem="F8K-kM-1Xk" firstAttribute="width" secondItem="zKk-Wi-sVm" secondAttribute="width" id="ggn-nP-mB0"/>
                        <constraint firstAttribute="trailing" secondItem="u9o-RY-4fd" secondAttribute="trailing" constant="16" id="grM-ZD-5d9"/>
                        <constraint firstItem="zKk-Wi-sVm" firstAttribute="width" secondItem="u9o-RY-4fd" secondAttribute="width" id="mfZ-3c-32Z"/>
                        <constraint firstItem="u9o-RY-4fd" firstAttribute="top" secondItem="dxg-R4-cyF" secondAttribute="bottom" constant="3" id="ndQ-pP-tEB"/>
                        <constraint firstItem="zKk-Wi-sVm" firstAttribute="height" secondItem="u9o-RY-4fd" secondAttribute="height" id="uTZ-FL-rAf"/>
                        <constraint firstItem="zKk-Wi-sVm" firstAttribute="centerX" secondItem="u9o-RY-4fd" secondAttribute="centerX" id="zqQ-18-j7o"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XsS-FA-zQc">
                    <rect key="frame" x="50" y="218" width="275" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="XsS-FA-zQc" secondAttribute="height" multiplier="11:2" id="iqB-mf-lFJ"/>
                    </constraints>
                    <color key="textColor" red="0.28627450980000002" green="0.62352941179999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UR3-pi-q1X">
                    <rect key="frame" x="50" y="296" width="275" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="UR3-pi-q1X" secondAttribute="height" multiplier="11:2" id="ESy-uG-ud6"/>
                    </constraints>
                    <color key="textColor" red="0.28627450980000002" green="0.62352941179999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wI-3D-JDZ">
                    <rect key="frame" x="70" y="396" width="235" height="40"/>
                    <color key="backgroundColor" red="0.28627450980392155" green="0.62352941176470589" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="6wI-3D-JDZ" secondAttribute="height" multiplier="47:8" id="4gn-nv-1AR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="Enter">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnEnterClicked:" destination="-1" eventType="touchUpInside" id="b8w-Uh-qRK"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2u-MD-nGZ">
                    <rect key="frame" x="180" y="489" width="15" height="19"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" red="0.28627450980392155" green="0.62352941176470589" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9H-hL-pNg">
                    <rect key="frame" x="70" y="533" width="235" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="t9H-hL-pNg" secondAttribute="height" multiplier="47:8" id="XD2-cr-lj9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                    <state key="normal" title="SingUp">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnSignUpClicked:" destination="-1" eventType="touchUpInside" id="6hf-j6-hlU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFO-kY-uUk">
                    <rect key="frame" x="70" y="436" width="235" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="qFO-kY-uUk" secondAttribute="height" multiplier="235:23" id="Q5w-KU-xiV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <state key="normal" title="Forgot Password">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnForgotPasswordClicked:" destination="-1" eventType="touchUpInside" id="70P-Ph-GxN"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.43137254901960786" green="0.83529411764705885" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qFO-kY-uUk" secondAttribute="trailing" constant="70" id="02t-nR-vYM"/>
                <constraint firstItem="UR3-pi-q1X" firstAttribute="top" secondItem="XsS-FA-zQc" secondAttribute="bottom" constant="28" id="0aV-oB-2ih"/>
                <constraint firstItem="UR3-pi-q1X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="8uK-Pj-JFC"/>
                <constraint firstItem="t9H-hL-pNg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="70" id="Adz-7c-UZb"/>
                <constraint firstItem="Vfu-Li-uvt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CNK-Ce-RrR"/>
                <constraint firstAttribute="trailing" secondItem="UR3-pi-q1X" secondAttribute="trailing" constant="50" id="CWB-qA-xWV"/>
                <constraint firstItem="p2u-MD-nGZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ek4-Lr-Kb4"/>
                <constraint firstItem="p2u-MD-nGZ" firstAttribute="top" secondItem="qFO-kY-uUk" secondAttribute="bottom" constant="30" id="HcG-rV-xwp"/>
                <constraint firstAttribute="trailing" secondItem="XsS-FA-zQc" secondAttribute="trailing" constant="50" id="StA-C7-I2N"/>
                <constraint firstItem="qFO-kY-uUk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="70" id="YTp-Dr-75u"/>
                <constraint firstItem="XsS-FA-zQc" firstAttribute="top" secondItem="Vfu-Li-uvt" secondAttribute="bottom" constant="35" id="YfY-Ct-pZl"/>
                <constraint firstItem="6wI-3D-JDZ" firstAttribute="top" secondItem="UR3-pi-q1X" secondAttribute="bottom" constant="50" id="iCV-LY-vfU"/>
                <constraint firstAttribute="trailing" secondItem="Vfu-Li-uvt" secondAttribute="trailing" id="ihK-j9-HNJ"/>
                <constraint firstItem="Vfu-Li-uvt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="kWH-nB-ImQ"/>
                <constraint firstItem="XsS-FA-zQc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="oGU-h6-7av"/>
                <constraint firstItem="6wI-3D-JDZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="70" id="qVw-Oi-2Ls"/>
                <constraint firstItem="qFO-kY-uUk" firstAttribute="top" secondItem="6wI-3D-JDZ" secondAttribute="bottom" id="rbB-vf-Mx1"/>
                <constraint firstAttribute="trailing" secondItem="6wI-3D-JDZ" secondAttribute="trailing" constant="70" id="t2U-lp-UNu"/>
                <constraint firstAttribute="trailing" secondItem="t9H-hL-pNg" secondAttribute="trailing" constant="70" id="xJV-85-LdS"/>
                <constraint firstItem="t9H-hL-pNg" firstAttribute="top" secondItem="p2u-MD-nGZ" secondAttribute="bottom" constant="25" id="xKO-AO-b9Q"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
</document>
